{
  "name": "pcm-resource-thing",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "pcm-resource-thing",
    "uuid": "fb305416-1271-43ab-9717-8d7844600f44",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "PCM_DATA",
          "file": "pcm_data.raw"
        }
      ]
    }
  }
}
